// global application styles
a {
    cursor: pointer;
}

.btn {
    margin-left: 1.5rem;
}


.share-movie-container {
    position: relative;
    width: 37.5rem;
    height: 11.5rem;
}

.share-movie-lable {
    background-color: #e9ecef;
    margin-left: 1rem;
    padding: 0.5rem;
    position: absolute;
    z-index: 10;
    font-weight: bold;
}

.share-movie-area {
    width: 100%;
    height: 100%;
    margin-top: 1.2rem;
    border: 0.2rem solid black;
    position: absolute;
}

.share-movie-area form {
    margin-top: 2rem;
    margin-left: 1.5rem;
}

.share-movie-area .form-group label {
    font-weight: bold;
}

.share-movie-area .form-group input {
    margin-left: 1rem;
    width: 65%;
}

.share-movie-area .form-group button {
    margin-left: 7.5rem;
    width: 65%;
}


.movie-item {
    width: 40rem;
    margin-bottom: 1rem;
}

.movie-title, 
.movie-shared-by, 
.movie-description-label,
.movie-description-content {
    font-size: 0.8rem;
}
.movie-title {
    color: red;
    font-weight: bold;
}

.movie-dislike {
    margin-left: 1rem;
}
